In [1]:
import pdftables_api

In [2]:
c = pdftables_api.Client('jj1btnkhsrxk')
c.csv('2016_FiresByCause.pdf', '2016_FiresByCause.csv')

In [4]:
a = pdftables_api.Client('jj1btnkhsrxk')
a.csv('2015_Fires_SouthernRegion.pdf', '2015_fires_southern.csv')

In [5]:
b = pdftables_api.Client('jj1btnkhsrxk')
b.csv('2015_Fires_NorthernRegion.pdf', '2015_fires_northern.csv')

In [6]:
d = pdftables_api.Client('jj1btnkhsrxk')
d.csv('2014_FiresbyCauseSouth.pdf', '2014_fires_south.csv')

In [7]:
e = pdftables_api.Client('jj1btnkhsrxk')
e.csv('2014_FiresbyCauseNorth.pdf', '2014_fires_north.csv')

In [9]:
f = pdftables_api.Client('jj1btnkhsrxk')
f.csv('FiresByCause_2013_southern.pdf', '2013_fires_south.csv')

In [2]:
g = pdftables_api.Client('jj1btnkhsrxk')
g.csv('FiresByCause_Northern_2013.pdf', '2013_fires_north.csv')

In [3]:
h = pdftables_api.Client('jj1btnkhsrxk')
h.csv('2012_Fires_byCause_Northern.pdf', '2012_fires_north.csv')

In [5]:
i = pdftables_api.Client('jj1btnkhsrxk')
i.csv('2012_Fires_byCause_Southern.pdf', '2012_fires_sout.csv')

In [6]:
j = pdftables_api.Client('jj1btnkhsrxk')
j.csv('2011_Fires_byCause_Northern.pdf', '2011_fires_north.csv')

In [7]:
k = pdftables_api.Client('jj1btnkhsrxk')
k.csv('2011_Fires_byCause_Southern.pdf', '2011_fires_south.csv')

In [8]:
l = pdftables_api.Client('jj1btnkhsrxk')
l.csv('2010_FiresCause_NorthernRegion.pdf', '2010_fires_north.csv')

In [9]:
m = pdftables_api.Client('jj1btnkhsrxk')
m.csv('2010_FiresCause_SouthernRegion.pdf', '2010_fires_south.csv')

In [1]:
import pandas as pd

In [2]:
f2016 = pd.read_csv("2016_FiresByCause.csv")

f2016.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Alameda,39,0,0,0,8,4,0,4,0,0,0,16,7,2016
1,Alpine,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
2,Amador,57,2,0,17,6,7,1,7,0,0,3,5,9,2016
3,Butte,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
4,Calaveras,94,1,3,22,9,14,0,12,2,0,1,21,9,2016

In [3]:
f2015_south = pd.read_csv('2015_fires_southern.csv')

f2015_south.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,115,35,3,8,12,10,20,7,0,0,1,12,7,2015
1,Kings,2,0,0,0,0,0,0,0,0,0,0,2,0,2015
2,Madera,74,7,2,17,7,7,1,4,4,0,0,16,9,2015
3,Mariposa,44,4,2,20,0,5,1,5,0,0,1,4,2,2015
4,Merced,19,4,0,0,1,0,1,2,0,0,0,5,6,2015

In [4]:
f2015_north = pd.read_csv('2015_fires_northern.csv')

f2015_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,46,2,1,14,5,1,4,5,0,0,1,9,4,2015
1,El Dorado,205,9,4,50,17,19,12,35,5,0,4,38,12,2015
2,Sacramento,16,1,0,1,2,1,0,3,1,0,0,4,3,2015
3,San Joaquin,6,0,0,0,1,1,0,1,0,0,0,2,1,2015
4,Butte,11,0,1,0,0,0,3,5,0,0,0,1,1,2015

In [5]:
f2015 = pd.concat([f2015_north, f2015_south])

f2015.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,46,2,1,14,5,1,4,5,0,0,1,9,4,2015
1,El Dorado,205,9,4,50,17,19,12,35,5,0,4,38,12,2015
2,Sacramento,16,1,0,1,2,1,0,3,1,0,0,4,3,2015
3,San Joaquin,6,0,0,0,1,1,0,1,0,0,0,2,1,2015
4,Butte,11,0,1,0,0,0,3,5,0,0,0,1,1,2015

In [6]:
f2015 = f2015.reset_index()

f2015.head()

,index,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,0,Amador,46,2,1,14,5,1,4,5,0,0,1,9,4,2015
1,1,El Dorado,205,9,4,50,17,19,12,35,5,0,4,38,12,2015
2,2,Sacramento,16,1,0,1,2,1,0,3,1,0,0,4,3,2015
3,3,San Joaquin,6,0,0,0,1,1,0,1,0,0,0,2,1,2015
4,4,Butte,11,0,1,0,0,0,3,5,0,0,0,1,1,2015

In [7]:
f2015 = f2015.drop('index', axis=1)

In [8]:
f2015.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,46,2,1,14,5,1,4,5,0,0,1,9,4,2015
1,El Dorado,205,9,4,50,17,19,12,35,5,0,4,38,12,2015
2,Sacramento,16,1,0,1,2,1,0,3,1,0,0,4,3,2015
3,San Joaquin,6,0,0,0,1,1,0,1,0,0,0,2,1,2015
4,Butte,11,0,1,0,0,0,3,5,0,0,0,1,1,2015

In [9]:
fires_merged = pd.concat([f2016, f2015])

fires_merged.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Alameda,39,0,0,0,8,4,0,4,0,0,0,16,7,2016
1,Alpine,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
2,Amador,57,2,0,17,6,7,1,7,0,0,3,5,9,2016
3,Butte,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
4,Calaveras,94,1,3,22,9,14,0,12,2,0,1,21,9,2016

In [10]:
f2014_south = pd.read_csv('2014_fires_south.csv')

f2014_south.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,57,5,2,12,5,4,1,9,0,0,1,13,5,2014
1,Kings,3,0,0,0,0,0,0,1,0,0,0,0,2,2014
2,Madera,72,12,4,9,2,3,2,12,1,0,1,19,7,2014
3,Mariposa,38,1,2,12,5,1,1,1,0,0,1,12,2,2014
4,Merced,14,0,0,0,2,0,0,1,0,0,0,10,1,2014

In [11]:
f2014_north = pd.read_csv('2014_fires_north.csv')

f2014_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,67,2,3,14,6,12,1,15,1,0,0,9,4,2014
1,El Dorado,174,3,3,41,11,18,9,32,5,0,4,26,22,2014
2,Sacramento,15,1,0,1,2,2,0,2,0,0,0,5,2,2014
3,San Joaquin,6,0,0,0,0,2,0,0,0,0,0,3,1,2014
4,Butte,192,40,2,34,11,9,4,47,6,0,2,22,15,2014

In [12]:
f2014 = pd.concat([f2014_south, f2014_north])

f2014.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,57,5,2,12,5,4,1,9,0,0,1,13,5,2014
1,Kings,3,0,0,0,0,0,0,1,0,0,0,0,2,2014
2,Madera,72,12,4,9,2,3,2,12,1,0,1,19,7,2014
3,Mariposa,38,1,2,12,5,1,1,1,0,0,1,12,2,2014
4,Merced,14,0,0,0,2,0,0,1,0,0,0,10,1,2014

In [13]:
f2014 = f2014.reset_index()

f2014.head()

,index,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,0,Fresno,57,5,2,12,5,4,1,9,0,0,1,13,5,2014
1,1,Kings,3,0,0,0,0,0,0,1,0,0,0,0,2,2014
2,2,Madera,72,12,4,9,2,3,2,12,1,0,1,19,7,2014
3,3,Mariposa,38,1,2,12,5,1,1,1,0,0,1,12,2,2014
4,4,Merced,14,0,0,0,2,0,0,1,0,0,0,10,1,2014

In [14]:
f2014 = f2014.drop('index', axis=1)

In [15]:
f2014.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,57,5,2,12,5,4,1,9,0,0,1,13,5,2014
1,Kings,3,0,0,0,0,0,0,1,0,0,0,0,2,2014
2,Madera,72,12,4,9,2,3,2,12,1,0,1,19,7,2014
3,Mariposa,38,1,2,12,5,1,1,1,0,0,1,12,2,2014
4,Merced,14,0,0,0,2,0,0,1,0,0,0,10,1,2014

In [16]:
fires_merged = pd.concat([fires_merged, f2014])

fires_merged.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Alameda,39,0,0,0,8,4,0,4,0,0,0,16,7,2016
1,Alpine,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
2,Amador,57,2,0,17,6,7,1,7,0,0,3,5,9,2016
3,Butte,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
4,Calaveras,94,1,3,22,9,14,0,12,2,0,1,21,9,2016

In [17]:
f2013_south = pd.read_csv('2013_fires_south.csv')

f2013_south.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,64,3,0,8,12,10,5,5,2,0,0,15,4,2013
1,Kings,4,0,0,0,1,0,0,0,0,0,0,1,2,2013
2,Madera,102,13,6,7,5,7,3,5,2,0,2,40,12,2013
3,Mariposa,38,0,1,7,2,3,0,5,0,0,4,13,3,2013
4,Merced,20,1,0,1,4,1,0,0,0,0,3,10,0,2013

In [18]:
f2013_north = pd.read_csv('2013_fires_north.csv')

f2013_north.head()

,NORTHERN REGION,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle
0,Amador,64,5,0,20,7,5,0,14,1,0,0,10,2
1,El Dorado,236,5,5,66,18,24,4,63,8,0,4,18,21
2,Sacramento,17,1,0,1,3,4,0,0,0,0,0,6,2
3,San Joaquin,8,1,0,1,0,2,0,0,0,0,0,3,1
4,Butte,210,13,6,39,15,9,15,50,8,0,2,42,11

In [19]:
f2013_north = f2013_north.rename(columns={'NORTHERN REGION': 'COUNTY'})

f2013_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle
0,Amador,64,5,0,20,7,5,0,14,1,0,0,10,2
1,El Dorado,236,5,5,66,18,24,4,63,8,0,4,18,21
2,Sacramento,17,1,0,1,3,4,0,0,0,0,0,6,2
3,San Joaquin,8,1,0,1,0,2,0,0,0,0,0,3,1
4,Butte,210,13,6,39,15,9,15,50,8,0,2,42,11

In [20]:
f2013_north['Year'] = '2013'

f2013_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,64,5,0,20,7,5,0,14,1,0,0,10,2,2013
1,El Dorado,236,5,5,66,18,24,4,63,8,0,4,18,21,2013
2,Sacramento,17,1,0,1,3,4,0,0,0,0,0,6,2,2013
3,San Joaquin,8,1,0,1,0,2,0,0,0,0,0,3,1,2013
4,Butte,210,13,6,39,15,9,15,50,8,0,2,42,11,2013

In [21]:
f2013 = pd.concat([f2013_south, f2013_north])

f2013.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,64,3,0,8,12,10,5,5,2,0,0,15,4,2013
1,Kings,4,0,0,0,1,0,0,0,0,0,0,1,2,2013
2,Madera,102,13,6,7,5,7,3,5,2,0,2,40,12,2013
3,Mariposa,38,0,1,7,2,3,0,5,0,0,4,13,3,2013
4,Merced,20,1,0,1,4,1,0,0,0,0,3,10,0,2013

In [22]:
f2013 = f2013.reset_index()

f2013.head()

,index,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,0,Fresno,64,3,0,8,12,10,5,5,2,0,0,15,4,2013
1,1,Kings,4,0,0,0,1,0,0,0,0,0,0,1,2,2013
2,2,Madera,102,13,6,7,5,7,3,5,2,0,2,40,12,2013
3,3,Mariposa,38,0,1,7,2,3,0,5,0,0,4,13,3,2013
4,4,Merced,20,1,0,1,4,1,0,0,0,0,3,10,0,2013

In [23]:
f2013 = f2013.drop('index', axis=1)

In [24]:
f2013.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,64,3,0,8,12,10,5,5,2,0,0,15,4,2013
1,Kings,4,0,0,0,1,0,0,0,0,0,0,1,2,2013
2,Madera,102,13,6,7,5,7,3,5,2,0,2,40,12,2013
3,Mariposa,38,0,1,7,2,3,0,5,0,0,4,13,3,2013
4,Merced,20,1,0,1,4,1,0,0,0,0,3,10,0,2013

In [25]:
fires_merged = pd.concat([fires_merged, f2013])

fires_merged.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Alameda,39,0,0,0,8,4,0,4,0,0,0,16,7,2016
1,Alpine,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
2,Amador,57,2,0,17,6,7,1,7,0,0,3,5,9,2016
3,Butte,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
4,Calaveras,94,1,3,22,9,14,0,12,2,0,1,21,9,2016

In [26]:
f2012_south = pd.read_csv('2012_fires_south.csv')

f2012_south.head()

,SOUTHERN REGION,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle
0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10
1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0
2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7
3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5
4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2

In [27]:
f2012_south = f2012_south.rename(columns={'SOUTHERN REGION': 'COUNTY'})

f2012_south['Year'] = '2012'

f2012_south.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10,2012
1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0,2012
2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7,2012
3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5,2012
4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2,2012

In [28]:
f2012_north = pd.read_csv('2012_fires_north.csv')

f2012_north.head()

,NORTHERN REGION,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle
0,Amador,55,1,2,17,6,8,11,3,0,0,0,5,2
1,El Dorado,169,6,1,41,18,17,32,13,3,0,7,20,11
2,Sacramento,12,0,0,0,3,0,2,0,0,0,1,6,0
3,Butte,114,6,0,15,13,0,19,4,7,0,2,29,19
4,Tehama,4,1,0,0,1,0,0,0,0,0,0,2,0

In [29]:
f2012_north = f2012_north.rename(columns={'NORTHERN REGION': 'COUNTY'})

f2012_north['Year'] = '2012'

f2012_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,55,1,2,17,6,8,11,3,0,0,0,5,2,2012
1,El Dorado,169,6,1,41,18,17,32,13,3,0,7,20,11,2012
2,Sacramento,12,0,0,0,3,0,2,0,0,0,1,6,0,2012
3,Butte,114,6,0,15,13,0,19,4,7,0,2,29,19,2012
4,Tehama,4,1,0,0,1,0,0,0,0,0,0,2,0,2012

In [30]:
f2012 = pd.concat([f2012_south, f2012_north])

f2012.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10,2012
1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0,2012
2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7,2012
3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5,2012
4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2,2012

In [31]:
f2012 = f2012.reset_index()

f2012.head()

,index,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10,2012
1,1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0,2012
2,2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7,2012
3,3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5,2012
4,4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2,2012

In [32]:
f2012 = f2012.drop('index', axis=1)

In [33]:
f2012.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10,2012
1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0,2012
2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7,2012
3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5,2012
4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2,2012

In [34]:
f2011_south = pd.read_csv('2011_fires_south.csv')

f2011_south.head()

,SOUTHERN REGION,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle
0,Fresno,110,5,1,13,24,2,38,11,0,0,0,14,2
1,Kings,5,0,0,0,2,0,2,0,0,0,0,1,0
2,Madera,73,2,1,14,7,1,16,3,1,0,0,27,1
3,Mariposa,49,1,0,10,6,1,18,1,0,0,0,12,0
4,Merced,23,0,0,0,2,0,8,2,0,0,0,10,1

In [35]:
f2011_south = f2011_south.rename(columns={'SOUTHERN REGION': 'COUNTY'})

f2011_south['Year'] = '2011'

f2011_south.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,110,5,1,13,24,2,38,11,0,0,0,14,2,2011
1,Kings,5,0,0,0,2,0,2,0,0,0,0,1,0,2011
2,Madera,73,2,1,14,7,1,16,3,1,0,0,27,1,2011
3,Mariposa,49,1,0,10,6,1,18,1,0,0,0,12,0,2011
4,Merced,23,0,0,0,2,0,8,2,0,0,0,10,1,2011

In [36]:
f2011_north = pd.read_csv('2011_fires_north.csv')

f2011_north.head()

,NORTHERN REGION,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle
0,Amador,51,1,0,10,6,0,21,2,0,0,0,8,3
1,El Dorado,143,2,0,42,18,2,53,7,0,0,1,14,4
2,Sacramento,15,2,0,0,2,0,7,1,0,0,0,3,0
3,San Joaquin,7,0,0,0,1,0,4,0,0,0,0,2,0
4,Butte,164,24,1,29,16,2,48,9,0,0,2,27,6

In [37]:
f2011_north.columns

Index(['NORTHERN\nREGION', 'Total', 'Arson', 'Campfire', 'Debris\nBurning',
       'Equip.\nUse', 'Ltng.', 'Misc.', 'Powerline', 'P-W-F', 'Railroad',
       'Smoking', 'Undet.', 'Vehicle'],
      dtype='object')

In [38]:
f2011_south.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'Powerline', 'P-W-F', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year'],
      dtype='object')

In [39]:
fires_merged.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris\nBurning',
       'Elec.\nPower', 'Equip.\nUse', 'Ltng.', 'Misc.', 'P-W-F', 'Railroad',
       'Smoking', 'Undet.', 'Vehicle', 'Year'],
      dtype='object')

In [40]:
f2012.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'Powerline', 'P-W-F', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year'],
      dtype='object')

In [41]:
f2011_north = f2011_north.rename(columns={'NORTHERN\nREGION': 'COUNTY'})

f2011_north['Year'] = '2011'

f2011_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,51,1,0,10,6,0,21,2,0,0,0,8,3,2011
1,El Dorado,143,2,0,42,18,2,53,7,0,0,1,14,4,2011
2,Sacramento,15,2,0,0,2,0,7,1,0,0,0,3,0,2011
3,San Joaquin,7,0,0,0,1,0,4,0,0,0,0,2,0,2011
4,Butte,164,24,1,29,16,2,48,9,0,0,2,27,6,2011

In [42]:
f2011_north = f2011_north.rename(columns={'Debris\nBurning': 'Debris Burning', 'Equip.\nUse': 'Equip. Use',})

In [43]:
f2011 = pd.concat([f2011_north, f2011_south])

f2011.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,51,1,0,10,6,0,21,2,0,0,0,8,3,2011
1,El Dorado,143,2,0,42,18,2,53,7,0,0,1,14,4,2011
2,Sacramento,15,2,0,0,2,0,7,1,0,0,0,3,0,2011
3,San Joaquin,7,0,0,0,1,0,4,0,0,0,0,2,0,2011
4,Butte,164,24,1,29,16,2,48,9,0,0,2,27,6,2011

In [44]:
f2011 = f2011.reset_index()

f2011.head()

,index,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,0,Amador,51,1,0,10,6,0,21,2,0,0,0,8,3,2011
1,1,El Dorado,143,2,0,42,18,2,53,7,0,0,1,14,4,2011
2,2,Sacramento,15,2,0,0,2,0,7,1,0,0,0,3,0,2011
3,3,San Joaquin,7,0,0,0,1,0,4,0,0,0,0,2,0,2011
4,4,Butte,164,24,1,29,16,2,48,9,0,0,2,27,6,2011

In [45]:
f2011 = f2011.drop('index', axis=1)

In [46]:
f2011.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,51,1,0,10,6,0,21,2,0,0,0,8,3,2011
1,El Dorado,143,2,0,42,18,2,53,7,0,0,1,14,4,2011
2,Sacramento,15,2,0,0,2,0,7,1,0,0,0,3,0,2011
3,San Joaquin,7,0,0,0,1,0,4,0,0,0,0,2,0,2011
4,Butte,164,24,1,29,16,2,48,9,0,0,2,27,6,2011

In [47]:
fires_merged_2 = pd.concat([f2012, f2011])

fires_merged_2.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10,2012
1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0,2012
2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7,2012
3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5,2012
4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2,2012

In [48]:
f2010_south = pd.read_csv('2010_fires_south.csv')

f2010_south.head()

,SOUTHERN REGION,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle
0,Fresno,51,2,0,5,7,0,10,0,6,0,1,19,1
1,Kings,1,0,0,0,0,0,0,0,0,0,0,1,0
2,Madera,48,0,0,4,3,2,17,0,0,0,0,21,1
3,Mariposa,31,0,0,4,8,0,10,0,2,0,0,6,1
4,Merced,28,1,0,1,4,0,3,0,3,0,1,14,1

In [49]:
f2010_south = f2010_south.rename(columns={'SOUTHERN REGION': 'COUNTY'})

f2010_south['Year'] = '2010'

f2010_south.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,51,2,0,5,7,0,10,0,6,0,1,19,1,2010
1,Kings,1,0,0,0,0,0,0,0,0,0,0,1,0,2010
2,Madera,48,0,0,4,3,2,17,0,0,0,0,21,1,2010
3,Mariposa,31,0,0,4,8,0,10,0,2,0,0,6,1,2010
4,Merced,28,1,0,1,4,0,3,0,3,0,1,14,1,2010

In [50]:
f2010_north = pd.read_csv('2010_fires_north.csv')

f2010_north.head()

,NORTHERN REGION,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle
0,Amador,41,0,0,15,4,0,19,0,2,0,0,1,0
1,El Dorado,109,5,0,36,7,0,37,0,3,0,3,17,1
2,Sacramento,23,4,0,1,3,0,5,0,6,0,0,4,0
3,San Joaquin,10,0,0,1,1,0,5,0,0,0,0,3,0
4,Butte,85,8,1,13,14,0,24,0,3,0,2,18,1

In [51]:
f2010_north.columns

Index(['NORTHERN\nREGION', 'Total', 'Arson', 'Campfire', 'Debris\nBurning',
       'Equip.\nUse', 'Ltng.', 'Misc.', 'P-W-F', 'Powerline', 'Railroad',
       'Smoking', 'Undet.', 'Vehicle'],
      dtype='object')

In [52]:
f2010_south.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'P-W-F', 'Powerline', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year'],
      dtype='object')

In [53]:
f2010_north = f2010_north.rename(columns={'NORTHERN\nREGION': 'COUNTY', 'Debris\nBurning': 'Debris Burning', 'Equip.\nUse':  'Equip. Use'})

f2010_north['Year'] = '2010'

f2010_north.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,41,0,0,15,4,0,19,0,2,0,0,1,0,2010
1,El Dorado,109,5,0,36,7,0,37,0,3,0,3,17,1,2010
2,Sacramento,23,4,0,1,3,0,5,0,6,0,0,4,0,2010
3,San Joaquin,10,0,0,1,1,0,5,0,0,0,0,3,0,2010
4,Butte,85,8,1,13,14,0,24,0,3,0,2,18,1,2010

In [54]:
f2010 = pd.concat([f2010_north, f2010_south])

f2010.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,41,0,0,15,4,0,19,0,2,0,0,1,0,2010
1,El Dorado,109,5,0,36,7,0,37,0,3,0,3,17,1,2010
2,Sacramento,23,4,0,1,3,0,5,0,6,0,0,4,0,2010
3,San Joaquin,10,0,0,1,1,0,5,0,0,0,0,3,0,2010
4,Butte,85,8,1,13,14,0,24,0,3,0,2,18,1,2010

In [55]:
f2010 = f2010.reset_index()

f2010.head()

,index,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle,Year
0,0,Amador,41,0,0,15,4,0,19,0,2,0,0,1,0,2010
1,1,El Dorado,109,5,0,36,7,0,37,0,3,0,3,17,1,2010
2,2,Sacramento,23,4,0,1,3,0,5,0,6,0,0,4,0,2010
3,3,San Joaquin,10,0,0,1,1,0,5,0,0,0,0,3,0,2010
4,4,Butte,85,8,1,13,14,0,24,0,3,0,2,18,1,2010

In [56]:
f2010 = f2010.drop('index', axis=1)

In [57]:
f2010.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,P-W-F,Powerline,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,41,0,0,15,4,0,19,0,2,0,0,1,0,2010
1,El Dorado,109,5,0,36,7,0,37,0,3,0,3,17,1,2010
2,Sacramento,23,4,0,1,3,0,5,0,6,0,0,4,0,2010
3,San Joaquin,10,0,0,1,1,0,5,0,0,0,0,3,0,2010
4,Butte,85,8,1,13,14,0,24,0,3,0,2,18,1,2010

In [58]:
f2010.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'P-W-F', 'Powerline', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year'],
      dtype='object')

In [59]:
fires_merged_2.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'Powerline', 'P-W-F', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year'],
      dtype='object')

In [61]:
f2010 = f2010[['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'Powerline', 'P-W-F', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year']]

f2010.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Amador,41,0,0,15,4,0,19,2,0,0,0,1,0,2010
1,El Dorado,109,5,0,36,7,0,37,3,0,0,3,17,1,2010
2,Sacramento,23,4,0,1,3,0,5,6,0,0,0,4,0,2010
3,San Joaquin,10,0,0,1,1,0,5,0,0,0,0,3,0,2010
4,Butte,85,8,1,13,14,0,24,3,0,0,2,18,1,2010

In [63]:
fires_merged_2 = pd.concat([fires_merged_2, f2010])

fires_merged_2.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Equip. Use,Ltng.,Misc.,Powerline,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,95,10,1,6,14,3,13,18,0,0,1,19,10,2012
1,Kings,6,0,0,0,0,1,1,1,0,0,0,3,0,2012
2,Madera,72,6,3,13,1,0,11,4,1,0,1,25,7,2012
3,Mariposa,48,2,1,18,5,0,5,4,1,0,1,6,5,2012
4,Merced,15,0,0,0,0,1,2,1,0,0,0,9,2,2012

In [64]:
fires_merged_2.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'Powerline', 'P-W-F', 'Railroad', 'Smoking', 'Undet.',
       'Vehicle', 'Year'],
      dtype='object')

In [65]:
fires_merged.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris\nBurning',
       'Elec.\nPower', 'Equip.\nUse', 'Ltng.', 'Misc.', 'P-W-F', 'Railroad',
       'Smoking', 'Undet.', 'Vehicle', 'Year'],
      dtype='object')

In [66]:
fires_merged_2 = fires_merged_2.rename(columns={'Powerline': 'Elec. Power'})

fires_merged_2.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Equip. Use',
       'Ltng.', 'Misc.', 'Elec. Power', 'P-W-F', 'Railroad', 'Smoking',
       'Undet.', 'Vehicle', 'Year'],
      dtype='object')

In [67]:
fires_merged = fires_merged.rename(columns={'Debris\nBurning': 'Debris Burning', 'Elec.\nPower': 'Elec. Power', 'Equip.\nUse': 'Equip. Use'})

fires_merged.columns

Index(['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Elec. Power',
       'Equip. Use', 'Ltng.', 'Misc.', 'P-W-F', 'Railroad', 'Smoking',
       'Undet.', 'Vehicle', 'Year'],
      dtype='object')

In [69]:
fires_merged_2 = fires_merged_2[['COUNTY', 'Total', 'Arson', 'Campfire', 'Debris Burning', 'Elec. Power',
       'Equip. Use', 'Ltng.', 'Misc.', 'P-W-F', 'Railroad', 'Smoking',
       'Undet.', 'Vehicle', 'Year']]

fires_merged_2.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Fresno,95,10,1,6,18,14,3,13,0,0,1,19,10,2012
1,Kings,6,0,0,0,1,0,1,1,0,0,0,3,0,2012
2,Madera,72,6,3,13,4,1,0,11,1,0,1,25,7,2012
3,Mariposa,48,2,1,18,4,5,0,5,1,0,1,6,5,2012
4,Merced,15,0,0,0,1,0,1,2,0,0,0,9,2,2012

In [71]:
all_fires = pd.concat([fires_merged, fires_merged_2])

all_fires.head()

,COUNTY,Total,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,Year
0,Alameda,39,0,0,0,8,4,0,4,0,0,0,16,7,2016
1,Alpine,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
2,Amador,57,2,0,17,6,7,1,7,0,0,3,5,9,2016
3,Butte,0,0,0,0,0,0,0,0,0,0,0,0,0,2016
4,Calaveras,94,1,3,22,9,14,0,12,2,0,1,21,9,2016

In [72]:
all_fires.to_csv('all_fires.csv')